{
  "name": "multimine",
  "version": "0.2.0",
  "description": "A desktop app for your coding agents (Claude Code, Codex, API models) with game-dev tools built in and plugins for more.",
  "main": "./out/main/index.js",
  "desktopName": "multimine.desktop",
  "author": "Efkrdnz",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "predev": "node scripts/ensure-electron.mjs",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "prestart": "node scripts/ensure-electron.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "pretest:e2e": "node scripts/ensure-electron.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.108",
    "@ai-sdk/google": "^2.0.101",
    "@ai-sdk/groq": "^2.0.57",
    "@ai-sdk/openai": "^2.0.133",
    "@ai-sdk/openai-compatible": "^1.0.58",
    "@ai-sdk/xai": "^2.0.99",
    "@anthropic-ai/claude-agent-sdk": "^0.3.287",
    "@anthropic-ai/sdk": "^0.131.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "ai": "^5.0.271",
    "chokidar": "^4.0.3",
    "node-pty": "^1.1.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "overrides": {
    "baseline-browser-mapping": "2.11.26",
    "esbuild": "0.28.2"
  },
  "devDependencies": {
    "@google/model-viewer": "^4.3.1",
    "@monaco-editor/react": "^4.7.0",
    "@playwright/test": "1.56",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.49.0",
    "monaco-editor": "^0.57.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "zustand": "^5.0.15"
  },
  "build": {
    "appId": "com.efkrdnz.multimine",
    "productName": "Multimine",
    "copyright": "Copyright (c) Efkrdnz",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**",
      "templates/**",
      "build/icon.png",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@anthropic-ai/**",
      "templates/**",
      "node_modules/node-pty/**"
    ],
    "npmRebuild": false,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "files": [
        "!node_modules/@anthropic-ai/claude-agent-sdk-linux-*/**",
        "!node_modules/@anthropic-ai/claude-agent-sdk-darwin-*/**"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Multimine",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png",
      "files": [
        "!node_modules/@anthropic-ai/claude-agent-sdk-linux-*/**",
        "!node_modules/@anthropic-ai/claude-agent-sdk-win32-*/**"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "synopsis": "A desktop app for your coding agents",
      "files": [
        "!node_modules/@anthropic-ai/claude-agent-sdk-darwin-*/**",
        "!node_modules/@anthropic-ai/claude-agent-sdk-win32-*/**",
        "!node_modules/@anthropic-ai/claude-agent-sdk-*-musl/**"
      ]
    }
  }
}
