{
  "id": "hello",
  "name": "Hello",
  "version": "2.0.0",
  "api": 2,
  "description": "The smallest useful plugin: lists your chats and sends one of them a message.",
  "icon": { "glyph": "Hand", "gradient": ["#34d399", "#0ea5e9"] },
  "entry": "index.html",
  "window": { "width": 520, "height": 560 },
  "permissions": ["team:read", "agents:message"]
}
